{
    "name": "quest-roadmap-generator",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^13.1.0",
        "@angular/core": "^13.1.0"
    },
    "dependencies": {
        "@angular/fire": "^7.2.0",
        "@dev-to-be-curious/rand-svg-path-generator": "^1.6.2",
        "firebase": "^9.6.1",
        "phaser": "^3.55.2",
        "tslib": "^2.0.0"
    }
}
