/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
"paths": {
      "quest-roadmap-generator": [
        "dist/quest-roadmap-generator/quest-roadmap-generator",
        "dist/quest-roadmap-generator"
      ],
      "test-one": [
        "dist/test-one/test-one",
        "dist/test-one"
      ]
    },
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
