<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CVGamify.Framework\CVGamify.Framework.csproj" />
    <ProjectReference Include="..\..\TrainingCourses.Application\TrainingCourses.Application.csproj" />
    <ProjectReference Include="..\Training.Domain\TrainingCourses.Domain.csproj" />
    <ProjectReference Include="..\Training.Infrastructure\TrainingCourses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
